# EventBUtils

./: .project  .travis.yml  Makefile  README.md  build.sh  plugin.properties  plugin.xml  pom.xml
.github/workflows/: MavenCI.yml  codeql-analysis.yml
ch.ethz.eventb.decomposition/: .project  build.properties  plugin.properties  plugin.xml
ch.ethz.eventb.decomposition.tests/: .project  plugin.properties
ch.ethz.eventb.decomposition.tests/src/ch/ethz/eventb/internal/decomposition/tests/: AbstractDecompositionTests.java  AbstractEventBTests.java  AbstractSCTests.java  DecompositionUtilsTests.java  EventBTests.java  EventBUtilsTests.java  ModelDecompositionTests.java  SubModelTests.java
ch.ethz.eventb.decomposition.tests/src/ch/ethz/eventb/internal/decomposition/tests/astyle/: AStyleUtilsTests.java  AbstractDecompositionTests.java  DecompositionUtilsTests.java  ModelDecompositionTests.java  SubModelTests.java
ch.ethz.eventb.decomposition.tests/src/ch/ethz/eventb/internal/decomposition/tests/pog/: POGTest.java
ch.ethz.eventb.decomposition.tests/src/ch/ethz/eventb/internal/decomposition/tests/sc/: ContextModuleTest.java  MachineModuleTest.java
ch.ethz.eventb.decomposition.tests/src/ch/ethz/eventb/internal/decomposition/tests/symbols/: SymbolGathererTests.java
ch.ethz.eventb.decomposition.tests/src/ch/ethz/eventb/internal/decomposition/wizards/tests/: AbstractDecompositionTests.java  AbstractEventBTests.java  DecompositionTests.java  DecompositionUtilsTests.java  ElementDistributionTests.java  EventBTests.java  EventBUtilsTests.java  (+1 more)
ch.ethz.eventb.decomposition/doc/: Decomposition_Plug-in_User_Guide-toc.xml  Decomposition_Plug-in_User_Guide.html  Decomposition_Plug-in_User_Guide.mediawiki
ch.ethz.eventb.decomposition/doc/tool/: build_eclipse_help.xml
ch.ethz.eventb.decomposition/src/ch/ethz/eventb/decomposition/: DecompositionAttributes.java  DecompositionPlugin.java  IDecomposedElement.java  IModelDecomposition.java  ISubModel.java
ch.ethz.eventb.decomposition/src/ch/ethz/eventb/decomposition/astyle/: AStyleAttributes.java  Event.java  EventBAttributes.java  IExternalElement.java  INatureElement.java  Variable.java
ch.ethz.eventb.decomposition/src/ch/ethz/eventb/decomposition/utils/: EventBUtils.java  Messages.java  messages.properties
ch.ethz.eventb.decomposition/src/ch/ethz/eventb/internal/decomposition/: DecompositionUtils.java  DefaultModelDecomposition.java  DefaultSubModel.java  IModelDecomposition.java  ISubModel.java  Root.java  RootAdapterFactory.java
ch.ethz.eventb.decomposition/src/ch/ethz/eventb/internal/decomposition/astyle/: AStyleUtils.java  DecompositionUtils.java  Event.java  EventAdapterFactory.java  ExternalAttributeManipulation.java  ModelDecomposition.java  NatureAttributeManipulation.java  SubModel.java  Variable.java  VariableAdapterFactory.java
ch.ethz.eventb.decomposition/src/ch/ethz/eventb/internal/decomposition/bstyle/: BStyleUtils.java  ModelDecomposition.java
ch.ethz.eventb.decomposition/src/ch/ethz/eventb/internal/decomposition/pog/: POGContextProcessorModule.java  POGMachineProcessorModule.java
ch.ethz.eventb.decomposition/src/ch/ethz/eventb/internal/decomposition/sc/: ContextModule.java  MachineModule.java
ch.ethz.eventb.decomposition/src/ch/ethz/eventb/internal/decomposition/ui/: DecompositionComboViewer.java  DecompositionContentProvider.java  DecompositionLabelProvider.java  MachineSelectionGroup.java  RodinElementComboViewer.java  RodinElementContentProvider.java  RodinElementLabelProvider.java  RodinElementSelectionViewer.java  StyleSelectionGroup.java
ch.ethz.eventb.decomposition/src/ch/ethz/eventb/internal/decomposition/utils/: EventBUtils.java  Messages.java  messages.properties
ch.ethz.eventb.decomposition/src/ch/ethz/eventb/internal/decomposition/wizards/: DecompositionUtils.java  DecompositionWizard.java  EditElementDistributionDialog.java  ElementChooserComboViewer.java  ElementDistribution.java  ElementListChooserViewer.java  EventBUtils.java  EventDistributionWizardPage.java  IElementDistribution.java  IModelDistribution.java  MachineChooserGroup.java  ModelDistribution.java  RodinElementLabelProvider.java  RodinElementTableContentProvider.java
ch.ethz.eventb.utils/: .project  plugin.properties
ch.ethz.eventb.utils-feature/: .project  build.properties  feature.properties  feature.xml
ch.ethz.eventb.utils.releng/: .project  pom.xml
ch.ethz.eventb.utils.sdk/: .project  build.properties  feature.properties  feature.xml
ch.ethz.eventb.utils.tests/: .project  build.properties  plugin.properties  pom.xml
ch.ethz.eventb.utils.tests.feature/: .project  build.properties  feature.properties  feature.xml
ch.ethz.eventb.utils.tests/src/ch/ethz/eventb/internal/utils/tests/: ChannelSetupTests.java  EventBSCUtilsTests.java  EventBUtilsTests.java  SetupTests.java
ch.ethz.eventb.utils.tests/src/ch/ethz/eventb/utils/tests/: AbstractEventBTests.java  AbstractTests.java  ChannelSetup.java  ChannelSetupTests.java
ch.ethz.eventb.utils/src/ch/ethz/eventb/internal/utils/: Messages.java  messages.properties
ch.ethz.eventb.utils/src/ch/ethz/eventb/ui/utils/: EventBContentProvider.java  EventBLabelProvider.java  EventBViewerFilter.java  package-info.java
ch.ethz.eventb.utils/src/ch/ethz/eventb/utils/: EventBSCUtils.java  EventBUtils.java  package-info.java
org.rodinp.licence/: .project  build.properties  feature.properties  feature.xml
src/ch/ethz/eventb/inst/ui/: GenInstUIPlugin.java
src/ch/ethz/eventb/internal/inst/ui/utils/: Messages.java  Utils.java  messages.properties
src/ch/ethz/eventb/internal/inst/wizard/: ComponentWizardPage.java  ContextsChooserGroup.java  GenInstWizard.java  InstantiationWizardPage.java  MachineChooserGroup.java  RenamingWizardPage.java  SaveGenInstFile.java  YesNoDialog.java
src/ch/ethz/eventb/internal/inst/wizard/utils/: AbstractWizardPage.java  IWizardPageChangedListener.java  IWizardPageChangedProvider.java  RodinElementComboViewer.java  RodinElementContentProvider.java  RodinElementLabelProvider.java  RodinElementListSelectionViewer.java  UIUtils.java
(+40 files in other folders)
