<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ethz.eventb.utils</groupId>
  <artifactId>releng</artifactId>
  <version>0.2.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <tycho.version>1.6.0</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <eclipse-repo.url>http://download.eclipse.org/eclipse/updates/4.7/</eclipse-repo.url>
    <rodin-repo.url>http://rodin-b-sharp.sourceforge.net/core-updates</rodin-repo.url>
    <!-- Plug-in versions -->
    <tycho-version>1.6.0</tycho-version>
    <maven-resources-plugin-version>3.0.2</maven-resources-plugin-version>
  </properties>
  
  <repositories>
    <repository>
      <id>rodin-release</id>
      <url>${rodin-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>oxygen-4.7</id>
      <url>${eclipse-repo.url}</url>
      <layout>p2</layout>
    </repository>
    
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <!-- Define the version of the tycho-versions plugin -->
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-versions-plugin</artifactId>
	  <version>${tycho-version}</version>
	</plugin>
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-packaging-plugin</artifactId>
	  <version>${tycho-version}</version>
	  <configuration>
	    <format>yyyyMMddHHmm</format>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-surefire-plugin</artifactId>
	  <version>${tycho-version}</version>
	</plugin>
	<plugin>
	  <groupId>org.eclipse.tycho.extras</groupId>
	  <artifactId>tycho-source-feature-plugin</artifactId>
	  <version>${tycho-version}</version>
	</plugin>
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-p2-plugin</artifactId>
	  <version>${tycho-version}</version>
	</plugin>
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-p2-repository-plugin</artifactId>
	  <version>${tycho-version}</version>
	</plugin>
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-p2-director-plugin</artifactId>
	  <version>${tycho-version}</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-antrun-plugin</artifactId>
	  <version>1.7</version>
	</plugin>
	<!-- Deactivate the Maven resource plug-in -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-resources-plugin</artifactId>
	  <version>${maven-resources-plugin-version}</version>
	  <executions>
	    <execution>
	      <id>default-resources</id>
	      <phase/>
	    </execution>
	    <execution>
	      <id>default-testResources</id>
	      <phase/>
	    </execution>
	  </executions>
	</plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- enable tycho build extension -->
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-maven-plugin</artifactId>
	<version>${tycho-version}</version>
	<extensions>true</extensions>
      </plugin>
      <!-- enable source bundle creation for plugin and features -->
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-source-plugin</artifactId>
	<version>${tycho-version}</version>
	<executions>
	  <execution>
	    <id>plugin-source</id>
	    <phase>prepare-package</phase>
	    <goals>
	      <goal>plugin-source</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <!-- Use the tycho-versions plugin goals -->
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-versions-plugin</artifactId>
	<version>${tycho-version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
