###############################################################################
# Copyright (c) 2017, 2021 University of Southampton.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     University of Southampton - initial API and implementation
###############################################################################
# This file should be translated.

# "featureName" property - name of the feature
featureName=Event-B Utilities (Tests) Feature

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton

# "description" property - description of the feature
featureDescription=\
Event-B Utilities Tests Feature\n\
===============================\n\
This feature provides tests for the Event-B Utilities feature.\n\
\n\
Release history\n\
---------------\n\
### Version 0.3.0 - Update to Java 11 ###\n\
#### Updated Plug-ins ####\n\
- Event-B Utilities Tests (0.3.0): Update to Java 11\n\
### 0.2.6 Fixed Update Site Name ###\n\
- Change the Update Site to "Soton Plug-ins".\n\
### Version 0.2.5 - Use EPL 2.0 ###\n\
#### Updated Plug-ins ####\n\
- Event-B Utilities Tests (0.2.5): Use EPL 2.0 instead of EPL 1.0\n\
### Version 0.2.4 - Initial version ###\n\
#### Updated Plug-ins ####\n\
- Event-B Utilities Tests (0.2.4)

# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2017, 2021 University of Southampton. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName=Soton Plug-ins