Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.ethz.eventb.decomposition;singleton:=true
Bundle-Version: 0.6.1
Bundle-Activator: ch.ethz.eventb.decomposition.DecompositionPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eventb.core;bundle-version="1.0.0";visibility:=reexport,
 org.eventb.ui;bundle-version="1.0.0",
 org.eclipse.help;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: ch.ethz.eventb.decomposition,
 ch.ethz.eventb.decomposition.astyle,
 ch.ethz.eventb.internal.decomposition;x-friends:="ch.ethz.eventb.decomposition.tests",
 ch.ethz.eventb.internal.decomposition.astyle;x-friends:="ch.ethz.eventb.decomposition.tests",
 ch.ethz.eventb.internal.decomposition.bstyle;x-friends:="ch.ethz.eventb.decomposition.tests",
 ch.ethz.eventb.internal.decomposition.sc.astyle,
 ch.ethz.eventb.internal.decomposition.ui;x-friends:="ch.ethz.eventb.decomposition.tests",
 ch.ethz.eventb.internal.decomposition.utils;x-friends:="ch.ethz.eventb.decomposition.tests",
 ch.ethz.eventb.internal.decomposition.utils.symbols;x-friends:="ch.ethz.eventb.decomposition.tests"
