Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.ethz.eventb.inst.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: ch.ethz.eventb.inst.ui.GenInstUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 ch.ethz.eventb.inst;bundle-version="0.0.3";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
