###############################################################################
# Copyright (c) 2010 ETH Zurich.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Event-B Utilities

# "providerName" property - name of the company that provides the feature
featureVendor=ETH Zurich

# "description" property - description of the feature
description=\
Event-B utilities package provides some additional functions \
to manipulate Event-B elements.

# "copyright" property - copyright of the feature
copyright=Copyright (c) 2010--2015 ETH Zurich and others. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName = Main Rodin update site
